
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/itemsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.flyway.baseline-on-migrate=true

datasource.flyway.jdbc-url=jdbc:h2:file:~/itemsdb
datasource.flyway.driver-class-name=org.h2.Driver
datasource.flyway.username=sa
datasource.flyway.password=